MONGO_URL = mongodb+srv://puskar93:happygolucky9@cluster0.6qr70.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC  = puskar 
JWT_SEC = puskar
PORT = 3000
STRIPE_KEY =sk_test_51KA8C4ILQKKDR0HpnJIPxcZXcNVDfWx9UZmA9GzeMniXouzt8CceVqAyn1DQcPb24SOYpMayH3vaaVtZWSaIlUcb00M0TLkByI